<html>
    <head>
        <title>Web Programming II 2024.</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="app-container">
            <nav>
                <button data-module="PrimeGenerator">Calculate Primes</button>
                <button data-module="MemoryGame" data-template="MemoryGame">Memory Game</button>
                <button data-module="Hangman">Hangman</button>
                <button data-module="Calendar">Calendar</button>
            </nav>
            <main id="app-target">Application placeholder</main>
        </div>
        <!-- <div class="modal-container">
            <div class="modal">
            </div>
        </div> -->
        <dialog class="modal"></dialog>
        <footer id="statusBar">Status test</footer>
    </body>
</html>
<script src="script.js" type="text/javascript">

</script>
<!-- css-tricks.com -->